$black: rgb(0, 0, 0);
$white: rgb(255, 255, 255);
$white2: rgb(226, 226, 226);
$background-linear: linear-gradient(90deg, rgb(65, 160, 250) 0%, rgb(82, 178, 254) 100%);
$grid-background: rgba(255, 255, 255, 0.1);


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  width: 100vw;
}

.background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: $background-linear;
}

.container {
  border: solid green;
  height: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header {

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  max-height: 100%;
  gap: 1.5rem;
  

  div {
    border-radius: 15px;
    background-color: $grid-background;
    color: $white;
    padding: 1rem;
  }

  .one {
    padding: 0 1rem;

    p {
      font-size: 1.5rem;
      font-weight: 500;
      margin: 1rem 0;

      span {
        font-size: 1.2rem;
        font-weight: 400;
        display: block;
        margin-top: -4px;
      }
    }
  }

  .two {
    grid-column: 2/3;

    h2 {
      font-size: 1.5rem;
    }

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;

      .temp {
        font-size: 4.5rem;
        font-weight: 700;
      }
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      
      p {
        font-size: 2rem;
        font-weight: 600;
        text-align: center;

        span {
          font-size: 1.5rem;
          font-weight: 400;
        }
      }
    }

    .sunny {
      position: relative;
      width: 9rem;
      height: 9rem;

      &:before {
        content: "";
        position: absolute;
        height: 80%;
        width: 80%;
        top: 10%;
        right: 10%;
        border-radius: 50%;
        z-index: 2;
        background-color: #f1c40f;
        background-image: radial-gradient(#f1c40f, #f39c12);
        box-shadow: 0 0 25px #917508;
      }
      &:after {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        z-index: 1;
        background-color: #f39c12;
        will-change: opacity, transform;
        animation: fadeIn 2s linear infinite reverse,
          scaleDown 2s linear infinite reverse;
      }
    }
  }


  .three {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      
    }

    .details {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
      height: 100%;

      div {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        i {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        .name {
          font-weight: 500;
          font-size: 1.2rem;
        }
      }
    }

    

  }

  .four {
    grid-column: 1/5;
  }
}


@keyframes fadeIn {
	0% { opacity: 0; }
	100% { opacity: 1; }
}
@keyframes scaleDown {
	0% { transform: scale(1); }
	100% { transform: scale(.8); }
}

@keyframes translateUp {
	0% { transform: translatey(15%); }
	100% { transform: translatey(0); }
}

@keyframes scaleUp {
	0% { transform: scaley(0); }
	100% { transform: scaley(1); }
}
